Malaria=['headache', 'fever', 'flu']
Covid_19=['sore-throat', 'pink eyes', 'muscle and joint pain']
Cholera=['diarrhea', 'nausea', 'vomiting']

while True:
    Q_1=input('Are you sick??(y/n):')
    if Q_1.casefold()=='n':
        print('Thank you for using ZIMA')
        quit()
    else:
        Q_2=input('Do you feel feverish, cold, Headache, flu? (y/n):')
        if Q_2.casefold()== 'y':
            print('You show symptoms of Malaria')
            Q_3=input('Do you wish to see a doctor??(y/n):')
            if Q_3.casefold()=='y':
                print('Link to a doctor')
                quit()
            else:
                print('Thank you for using Zima')
                quit()
        else:
            Q_4=input('Do you feel muscle and joint pains, pink eyes, sore-throat??(y/n):')
            if Q_4.casefold()=='y':
                print('You have symptoms of Covid_19')
                Q_5=input('Do you wish to see a doctor??(y/n):')
                if Q_5.casefold()=='y':
                    print('Link to a doctor')
                    quit()
                else:
                    print('Thank you for using ZIMA')
                    quit()
            else:
                Q_6=input('Do you have diarrhea, nausea or vomiting? (y/n):')
                if Q_6.casefold()=='y':
                    print('You have symptoms of Cholera')
                    Q_7=input('Do you wish to see a doctor??(y/n):')
                    if Q_7.casefold()=='y':
                        print('Link to a doctor')
                        quit()
                    else:
                        print('Thank you for using ZIMA')
                        quit()
                else:
                    print('Sorry, we could not diagnose your symptoms')
                    quit()

